/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope";
  color: white;
}
body {
  background-color: hwb(210 96% 2%);
}

/* removing default styling of li items */
li {
  list-style: none;
}

/* removing the default decoration of a tags */
a {
  text-decoration: none;
}

header {
  height: 125vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./Photos/mainBackground.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding-top: 15px;
}
.logo img {
  width: 125px;
}
.menuBar {
  display: none;
}
.utility {
  display: flex;
  align-items: center;
  gap: 45px;
  color: white;
  font-size: 17px;
}

/* Horizontal Line */
hr {
  width: 85%;
  position: relative;
  top: 10px;
  left: 113px;
}

/* Here Hero Section Start */
.hero {
  margin-top: 100px;
  margin-left: 145px;
}
.heading {
  font-size: 72px;
  margin-bottom: 47px;
}
.subHeading {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 30px;
}
.btn {
  background: #6663e9;
  border: none;
  border-radius: 30px;
  padding: 10px 30px;
  color: #ffffff;
  font-weight: 800;
  font-size: 18px;
}
/* Group of Logo */
/* Group of Logo */
/* Group of Logo */
.logoGroup {
  width: 90%;
  height: 200px;
  background-color: #fff;
  border-radius: 40px;
  margin: 15px auto;
  position: relative;
  display: flex;
  top: -114px;
  align-items: center;
  justify-content: center;
  gap: 85px;
}
.logoGroup img {
  width: 160px;
}

/* <!-- Here Cards of Property or Property List -->
<!-- Here Cards of Property or Property List --> */
.propertyListHeading {
  text-align: center;
  color: black;
  font-size: 60px;
  font-weight: 800;
  margin-top: -75px;
  letter-spacing: 0.01em;
}

/* Similar Property of ALl Cards */
/* Similar Property of ALl Cards */
/* Similar Property of ALl Cards */
/* Similar Property of ALl Cards */
/* Similar Property of ALl Cards */

.propertyCards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
  margin-top: 50px;
}
.property img {
  width: 366px;
  height: 400px;
  border-radius: 20px;
}
.box1 {
  width: 340px;
  height: 100px;
  background-color: white;
  border-radius: 20px;
  position: relative;
  top: -56px;
  left: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}
.boxHeading {
  color: black;
  font-weight: 800;
}
.boxHeading span {
  color: #6663e9;
  font-size: 20px;
}
.detailsBtn {
  background: #6663e9;
  border: none;
  border-radius: 30px;
  padding: 10px 25px;
  color: #ffffff;
  font-weight: 800;
  font-size: 18px;
}

/* Here All Individual Property Cards Position Setting */
/* Here All Individual Property Cards Position Setting */
/* Here All Individual Property Cards Position Setting */
.property2 {
  position: relative;
  top: 40px;
}
.property3 {
  position: relative;
  top: 80px;
}
.property5 {
  position: relative;
  top: 40px;
}
.property4 {
  position: relative;
  top: 80px;
}
.property8 {
  position: relative;
  top: 40px;
}
.property9 {
  position: relative;
  top: 80px;
}

/* Here Features of Property Section */
/* Here Features of Property Section */
/* Here Features of Property Section */
/* Here Features of Property Section */

/* Upper Feature Start */
.upperPropertyFeatures {
  margin: 200px 0px;
  display: flex;
  align-items: center;
  gap: 100px;
}
.featureImage {
  width: 40%;
}
.featureBg {
  width: 550px;
  position: absolute;
  z-index: -1;
}
.featureImg {
  width: 400px;
  height: 400px;
  border-radius: 20px;
  position: relative;
  left: 103px;
  top: -50px;
}
.featureHeading {
  color: black;
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 30px;
  letter-spacing: 0.01em;
}
.featureSubHeading {
  color: #585c65;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 40px;
}
.earlyBookBtn {
  background: #6663e9;
  border: none;
  border-radius: 30px;
  padding: 10px 25px;
  color: #ffffff;
  font-weight: 800;
  font-size: 18px;
}

/* Lower Feature Start */
.lowerPropertyFeatures {
  margin: 175px 0px;
  display: flex;
  align-items: center;
}
.featureBg2 {
  width: 650px;
  height: 475px;
  position: absolute;
  z-index: -1;
  right: 0px;
}
.featureImg2 {
  width: 400px;
  height: 400px;
  border-radius: 20px;
  position: relative;
  left: 235px;
  bottom: 25px;
}

.featureDes {
  margin-left: 100px;
}

/* Here NEwsletter Section Start */
/* Here NEwsletter Section Start */
/* Here NEwsletter Section Start */
/* Here NEwsletter Section Start */
.newsLetter {
  margin: 100px 70px;
  background: #6663e9;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  border-radius: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 70px 0;
  color: #ffffff;
  text-align: center;
}
.newsletterHeading {
  font-size: 60px;
  font-weight: 800;
}
.newsletterPara {
  font-size: 18px;
  font-weight: 600;
}
.inputButton {
  display: flex;
  align-items: center;
  gap: 15px;
}
.newsletterInput {
  display: flex;
  align-items: center;
  gap: 20px;
  background: #5654d1;
  border-radius: 40px;
  width: 468px;
  height: 61px;
  padding: 0 20px;
}
.newsletterInput input {
  background-color: #5654d1;
  border: none;
}
.newsletterBtn {
  background-color: white;
  color: #6663e9;
  border: #5654d1;
  border-radius: 40px;
  padding: 0px 50px;
  font-size: 20px;
  font-weight: 700;
  height: 61px;
}

/* Here Footer Section Start */
/* Here Footer Section Start */
/* Here Footer Section Start */
footer {
  display: flex;
  gap: 75px;
  margin: 15px 150px;
  margin-bottom: 30px;
}
.footer1 {
  flex-grow: 1;
}
.footer1 img {
  width: 145px;
  margin-bottom: 20px;
}
.socialAccount {
  display: flex;
  gap: 17px;
  margin-bottom: 10px;
}
.socialAccount img {
  width: 40px;
}
.footerDescription {
  color: black;
  font-size: 18px;
}
.footer2 {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footerList {
  color: black;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
}
.footer2 li {
  color: black;
  font-weight: 600;
  font-size: 15px;
}

/* Here Media Queries Start */
/* Here Media Queries Start */
/* Here Media Queries Start */
/* Here Media Queries Start */
/* Here Media Queries Start */

/* @media (min-width: 400px) {
  .upperPropertyFeatures {
    margin: 100px 0px;
    flex-direction: column;
    gap: 30px;
  }
  .featureImage {
    width: 100%;
  }
  .featureBg {
    width: 80%;
    position: absolute;
    z-index: -1;
  }
  .featureImg {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    position: relative;
    left: 50px;
    top: -70px;
  }
  .rightSideFeature {
    padding: 0px 20px;
  }
  .featureHeading {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .featureSubHeading {
    margin-bottom: 30px;
  }
} */

@media (max-width: 1000px) {
  header {
    background-position: right;
  }
  .navigation {
    background: transparent;
    justify-content: space-between;
    padding: 25px;
    gap: 5px;
    width: 100%;
    max-height: 82px;
    overflow-y: hidden;
  }
  .logo img {
    width: 100px;
  }
  .menuBar {
    display: block;
  }
  .menuBar i {
    color: white;
  }
  .utility {
    display: block;
    width: 100%;
  }
  .utility li {
    width: 100%;
    margin-top: 25px;
  }

  /* Horizontal Line */
  hr {
    width: 90%;
    position: absolute;
    top: 80px;
    left: 5%;
  }

  /* Here Hero Section Start */
  .hero {
    margin-top: 0px;
    margin-left: 0px;
    padding: 80px 40px;
  }
  .heading {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 30px;
  }

  /* Group of Logo */
  /* Group of Logo */
  /* Group of Logo */
  .logoGroup {
    width: 80%;
  }
  .logoGroup :nth-child(2),
  .logoGroup :nth-child(3),
  .logoGroup :nth-child(4),
  .logoGroup :nth-child(5) {
    display: none;
  }
  /* <!-- Here Cards of Property or Property List -->
<!-- Here Cards of Property or Property List --> */
  .propertyListHeading {
    margin-top: -75px;
    font-size: 30px;
  }

  /* Similar Property of ALl Cards */
  /* Similar Property of ALl Cards */
  /* Similar Property of ALl Cards */
  main {
    text-align: center;
  }

  .propertyCards {
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 25px;
  }
  .property img {
    width: 75%;
    height: 300px;
  }
  .box1 {
    width: 70%;
    height: 100px;
    top: -60px;
    left: 15%;
    gap: 15px;
  }

  .boxHeading {
    color: black;
    font-weight: 800;
  }
  .boxHeading span {
    font-size: 20px;
  }
  .detailsBtn {
    font-weight: 700;
    font-size: 16px;
  }

  /* Here All Individual Property Cards Position Setting */
  /* Here All Individual Property Cards Position Setting */
  /* Here All Individual Property Cards Position Setting */
  .property2,
  .property3,
  .property5,
  .property4,
  .property8,
  .property9 {
    position: static;
  }
  /* Upper Feature Start */
  .upperPropertyFeatures {
    display: none;
  }
  /* Lower Feature Start */

  .lowerPropertyFeatures {
    display: none;
  }
  /* Here NEwsletter Section Start */
  /* Here NEwsletter Section Start */
  /* Here NEwsletter Section Start */
  /* Here NEwsletter Section Start */
  .newsLetter {
    padding: 70px 10px;
    width: 90%;
    height: 50rem;
    margin: auto;
  }
  .newsletterHeading {
    font-size: 45px;
  }

  .inputButton {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
  .newsletterInput {
    width: 100%;
  }
  .newsletterInput input {
    font-size: 17px;
    background-color: #5654d1;
    border: none;
    outline: none;
  }

  /* Here Footer Section Start */
  /* Here Footer Section Start */
  /* Here Footer Section Start */
  footer {
    display: flex;
    flex-direction: column;
    margin: 40px 15px;
    gap: 30px;
  }

  .footer1 img {
    width: 125px;
    margin-bottom: 10px;
  }
  .socialAccount {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
  }
  .socialAccount img {
    width: 30px;
  }
  .footer2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footerList {
    color: black;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
  }
  .footer2 li {
    color: black;
    font-weight: 600;
    font-size: 15px;
  }
}

@media (min-width: 1001px) and (max-width: 1200px) {
  .logoGroup {
    gap: 45px;
  }
  .logoGroup img {
    width: 140px;
  }
  /* Similar Property of ALl Cards */
  /* Similar Property of ALl Cards */

  .property img {
    width: 90%;
    height: 300px;
  }
  .box1 {
    width: 85%;
    height: 100px;
    top: -60px;
    left: 3%;
    gap: 10px;
  }

  /* Lower Feature Start */
  .lowerPropertyFeatures {
    display: none;
  }
}
